<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/imagePlace"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:foregroundGravity="center_vertical" />

    <TextView
        android:id="@+id/namePlace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/imagePlace"
        android:layout_toRightOf="@id/imagePlace"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="Example application"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignTop="@id/namePlace"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="9dp"
        android:layout_toEndOf="@+id/imagePlace"
        android:layout_toRightOf="@id/imagePlace"
        android:gravity="center_vertical"
        android:lines="3"
        android:scrollHorizontally="false"
        android:textSize="12sp" />

</RelativeLayout>