# Walk_And_See

./: README.md  apiKeyWalkAndSee.jks  build.gradle  private_key.pepk  settings.gradle  walkandsee.pem
3d_models/: Logo_WAS.glb
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/mvf/mikevidev/walkandsee/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mvf/mikevidev/walkandsee/: MainActivity.java  Utilities.java
app/src/main/java/mvf/mikevidev/walkandsee/UtilitiesWalkAndSee/: CreateRouteActivity.java  FinderHelper.java  Utilities.java
app/src/main/java/mvf/mikevidev/walkandsee/adapters/: WalkAndSeePlaceAdapter.java
app/src/main/java/mvf/mikevidev/walkandsee/models/: WalkAndSeePlace.java
app/src/main/java/mvf/mikevidev/walkandsee/repositories/: LoadingPlacesActivity.java
app/src/main/java/mvf/mikevidev/walkandsee/viewmodels/: PlacesActivity.java  RouteActivity.java  SearchPlacesActivity.java
app/src/main/res/layout/: activity_loading_places.xml  activity_main.xml  activity_menu.xml  activity_places.xml  activity_route.xml  activity_search_places.xml  places_view.xml
app/src/main/res/menu/: places_activity_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvf/mikevidev/walkandsee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
