<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:CA:66:04:66:A1:22:37:F3:43:9E:49:05:64:E0:C1:C2:EA:17:50%3Bmvf.mikevidev.walkandsee

    You can also add your credentials to an existing key, using these values:

    Package name:
    mvf.mikevidev.walkandsee

    SHA-1 certificate fingerprint:
    06:CA:66:04:66:A1:22:37:F3:43:9E:49:05:64:E0:C1:C2:EA:17:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdqGweqcB97eit2khrIBE6yagMjSb8dIg</string>
</resources>